# ---------------------------------------------------------------------- #
# Check Current Database Schema Version No.                              #
# ---------------------------------------------------------------------- # 
call UpgradeSchemaVersion('1.269');

# ---------------------------------------------------------------------- #
# Add Table job_settings                                                 #
# ---------------------------------------------------------------------- # 
CREATE TABLE IF NOT EXISTS `job_settings` (
  `JobSettingsID` int(11) NOT NULL AUTO_INCREMENT,
  `NetworkID` int(11) DEFAULT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `BranchID` int(11) DEFAULT NULL,
  `BranchIDAddress` text,
  `ColBranchAddressID` int(11) DEFAULT NULL,
  `BuildingNameNumber` varchar(40) DEFAULT NULL,
  `PostalCode` varchar(10) DEFAULT NULL,
  `Street` varchar(40) DEFAULT NULL,
  `LocalArea` varchar(40) DEFAULT NULL,
  `TownCity` varchar(60) DEFAULT NULL,
  `CountyID` int(11) DEFAULT NULL,
  `CountryID` int(11) DEFAULT NULL,
  `CustomerTitleID` int(11) DEFAULT NULL,
  `ContactFirstName` varchar(40) DEFAULT NULL,
  `ContactLastName` varchar(40) DEFAULT NULL,
  `ContactHomePhone` varchar(40) DEFAULT NULL,
  `ContactWorkPhoneExt` varchar(10) DEFAULT NULL,
  `ContactWorkPhone` varchar(40) DEFAULT NULL,
  `ContactFax` varchar(40) DEFAULT NULL,
  `ContactMobile` varchar(40) DEFAULT NULL,
  `ContactEmail` varchar(40) DEFAULT NULL,
  `CustomerType` varchar(10) DEFAULT NULL,
  `CompanyName` varchar(100) DEFAULT NULL,
  `ContactAltMobile` varchar(40) DEFAULT NULL,
  `StockCode` varchar(64) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `ManufacturerID` int(11) DEFAULT NULL,
  `UnitTypeID` int(11) DEFAULT NULL,
  `ServiceTypeID` int(11) DEFAULT NULL,
  `JobTypeID` int(11) NOT NULL,
  `AgentRefNo` varchar(20) DEFAULT NULL,
  `SerialNo` varchar(24) DEFAULT NULL,
  `DateOfPurchase` date DEFAULT NULL,
  `ReportedFault` varchar(2000) DEFAULT NULL,
  `RepairType` enum('customer','installation','stock') DEFAULT NULL,
  `Notes` text,
  `ItemLocation` varchar(40) DEFAULT NULL,
  `RepairDescription` text,
  `OriginalRetailerPart1` varchar(75) DEFAULT NULL,
  `OriginalRetailerPart2` varchar(75) DEFAULT NULL,
  `OriginalRetailerPart3` varchar(75) DEFAULT NULL,
  `Accessories` varchar(200) DEFAULT NULL,
  `UnitCondition` varchar(150) DEFAULT NULL,
  `ProductLocation` enum('Customer','Branch','Service Provider','Supplier','other') DEFAULT NULL,
  `LocateBy` enum('1','2') DEFAULT '1',
  `ModelName` varchar(255) DEFAULT NULL,
  `ProductDescription` varchar(255) DEFAULT NULL,
  `ReceiptNo` varchar(40) DEFAULT NULL,
  `ColAddCompanyName` varchar(100) DEFAULT NULL,
  `ColAddBuildingNameNumber` varchar(40) DEFAULT NULL,
  `ColAddStreet` varchar(40) DEFAULT NULL,
  `ColAddLocalArea` varchar(40) DEFAULT NULL,
  `ColAddTownCity` varchar(60) DEFAULT NULL,
  `ColAddCountyID` int(11) DEFAULT NULL,
  `ColAddCountryID` int(11) DEFAULT NULL,
  `ColAddPostcode` varchar(10) DEFAULT NULL,
  `ColAddEmail` varchar(40) DEFAULT NULL,
  `ColAddPhone` varchar(40) DEFAULT NULL,
  `ColAddPhoneExt` varchar(10) DEFAULT NULL,
  `ImeiNo` varchar(20) DEFAULT NULL,
  `MobilePhoneNetworkID` int(11) DEFAULT NULL,
  `Insurer` varchar(64) DEFAULT NULL,
  `PolicyNo` varchar(64) DEFAULT NULL,
  `AuthorisationNo` varchar(64) DEFAULT NULL,
  `ReferralNo` varchar(64) DEFAULT NULL,
  `CustomerTypeChk1` enum('0','1') DEFAULT '0',
  `CustomerTypeChk2` enum('0','1') DEFAULT '0',
  `CustomerTypeChk3` enum('0','1') DEFAULT '0',
  `ContactTitleChk1` enum('0','1') DEFAULT '0',
  `ContactTitleChk2` enum('0','1') DEFAULT '0',
  `ContactTitleChk3` enum('0','1') DEFAULT '0',
  `BranchIDAddressChk1` enum('0','1') DEFAULT '0',
  `BranchIDAddressChk2` enum('0','1') DEFAULT '0',
  `BranchIDAddressChk3` enum('0','1') DEFAULT '0',
  `ContactEmailChk1` enum('0','1') DEFAULT '0',
  `ContactEmailChk2` enum('0','1') DEFAULT '0',
  `ContactEmailChk3` enum('0','1') DEFAULT '0',
  `ContactHomePhoneChk1` enum('0','1') DEFAULT '0',
  `ContactHomePhoneChk2` enum('0','1') DEFAULT '0',
  `ContactHomePhoneChk3` enum('0','1') DEFAULT '0',
  `ContactMobileChk1` enum('0','1') DEFAULT '0',
  `ContactMobileChk2` enum('0','1') DEFAULT '0',
  `ContactMobileChk3` enum('0','1') DEFAULT '0',
  `ContactAltMobileChk1` enum('0','1') DEFAULT '0',
  `ContactAltMobileChk2` enum('0','1') DEFAULT '0',
  `ContactAltMobileChk3` enum('0','1') DEFAULT '0',
  `PostalCodeChk1` enum('0','1') DEFAULT '0',
  `PostalCodeChk2` enum('0','1') DEFAULT '0',
  `PostalCodeChk3` enum('0','1') DEFAULT '0',
  `CompanyNameChk1` enum('0','1') DEFAULT '0',
  `CompanyNameChk2` enum('0','1') DEFAULT '0',
  `CompanyNameChk3` enum('0','1') DEFAULT '0',
  `BuildingNameNumberChk1` enum('0','1') DEFAULT '0',
  `BuildingNameNumberChk2` enum('0','1') DEFAULT '0',
  `BuildingNameNumberChk3` enum('0','1') DEFAULT '0',
  `StreetChk1` enum('0','1') DEFAULT '0',
  `StreetChk2` enum('0','1') DEFAULT '0',
  `StreetChk3` enum('0','1') DEFAULT '0',
  `LocalAreaChk1` enum('0','1') DEFAULT '0',
  `LocalAreaChk2` enum('0','1') DEFAULT '0',
  `LocalAreaChk3` enum('0','1') DEFAULT '0',
  `TownCityChk1` enum('0','1') DEFAULT '0',
  `TownCityChk2` enum('0','1') DEFAULT '0',
  `TownCityChk3` enum('0','1') DEFAULT '0',
  `CountyIDChk1` enum('0','1') DEFAULT '0',
  `CountyIDChk2` enum('0','1') DEFAULT '0',
  `CountyIDChk3` enum('0','1') DEFAULT '0',
  `CountryIDChk1` enum('0','1') DEFAULT '0',
  `CountryIDChk2` enum('0','1') DEFAULT '0',
  `CountryIDChk3` enum('0','1') DEFAULT '0',
  `ProductLocationChk1` enum('0','1') DEFAULT '0',
  `ProductLocationChk2` enum('0','1') DEFAULT '0',
  `ProductLocationChk3` enum('0','1') DEFAULT '0',
  `ColBranchAddressIDChk1` enum('0','1') DEFAULT '0',
  `ColBranchAddressIDChk2` enum('0','1') DEFAULT '0',
  `ColBranchAddressIDChk3` enum('0','1') DEFAULT '0',
  `isProductAtBranchChk1` enum('0','1') DEFAULT '0',
  `isProductAtBranchChk2` enum('0','1') DEFAULT '0',
  `isProductAtBranchChk3` enum('0','1') DEFAULT '0',
  `ColAddPostcodeChk1` enum('0','1') DEFAULT '0',
  `ColAddPostcodeChk2` enum('0','1') DEFAULT '0',
  `ColAddPostcodeChk3` enum('0','1') DEFAULT '0',
  `ColAddCompanyNameChk1` enum('0','1') DEFAULT '0',
  `ColAddCompanyNameChk2` enum('0','1') DEFAULT '0',
  `ColAddCompanyNameChk3` enum('0','1') DEFAULT '0',
  `ColAddBuildingNameNumberChk1` enum('0','1') DEFAULT '0',
  `ColAddBuildingNameNumberChk2` enum('0','1') DEFAULT '0',
  `ColAddBuildingNameNumberChk3` enum('0','1') DEFAULT '0',
  `ColAddStreetChk1` enum('0','1') DEFAULT '0',
  `ColAddStreetChk2` enum('0','1') DEFAULT '0',
  `ColAddStreetChk3` enum('0','1') DEFAULT '0',
  `ColAddLocalAreaChk1` enum('0','1') DEFAULT '0',
  `ColAddLocalAreaChk2` enum('0','1') DEFAULT '0',
  `ColAddLocalAreaChk3` enum('0','1') DEFAULT '0',
  `ColAddTownCityChk1` enum('0','1') DEFAULT '0',
  `ColAddTownCityChk2` enum('0','1') DEFAULT '0',
  `ColAddTownCityChk3` enum('0','1') DEFAULT '0',
  `ColAddCountyIDChk1` enum('0','1') DEFAULT '0',
  `ColAddCountyIDChk2` enum('0','1') DEFAULT '0',
  `ColAddCountyIDChk3` enum('0','1') DEFAULT '0',
  `ColAddCountryIDChk1` enum('0','1') DEFAULT '0',
  `ColAddCountryIDChk2` enum('0','1') DEFAULT '0',
  `ColAddCountryIDChk3` enum('0','1') DEFAULT '0',
  `ColAddEmailChk1` enum('0','1') DEFAULT '0',
  `ColAddEmailChk2` enum('0','1') DEFAULT '0',
  `ColAddEmailChk3` enum('0','1') DEFAULT '0',
  `ColAddPhoneChk1` enum('0','1') DEFAULT '0',
  `ColAddPhoneChk2` enum('0','1') DEFAULT '0',
  `ColAddPhoneChk3` enum('0','1') DEFAULT '0',
  `StockCodeChk1` enum('0','1') DEFAULT '0',
  `StockCodeChk2` enum('0','1') DEFAULT '0',
  `StockCodeChk3` enum('0','1') DEFAULT '0',
  `ModelNameChk1` enum('0','1') DEFAULT '0',
  `ModelNameChk2` enum('0','1') DEFAULT '0',
  `ModelNameChk3` enum('0','1') DEFAULT '0',
  `ProductDescriptionChk1` enum('0','1') DEFAULT '0',
  `ProductDescriptionChk2` enum('0','1') DEFAULT '0',
  `ProductDescriptionChk3` enum('0','1') DEFAULT '0',
  `ManufacturerIDChk1` enum('0','1') DEFAULT '0',
  `ManufacturerIDChk2` enum('0','1') DEFAULT '0',
  `ManufacturerIDChk3` enum('0','1') DEFAULT '0',
  `UnitTypeIDChk1` enum('0','1') DEFAULT '0',
  `UnitTypeIDChk2` enum('0','1') DEFAULT '0',
  `UnitTypeIDChk3` enum('0','1') DEFAULT '0',
  `ImeiNoChk1` enum('0','1') DEFAULT '0',
  `ImeiNoChk2` enum('0','1') DEFAULT '0',
  `ImeiNoChk3` enum('0','1') DEFAULT '0',
  `SerialNoChk1` enum('0','1') DEFAULT '0',
  `SerialNoChk2` enum('0','1') DEFAULT '0',
  `SerialNoChk3` enum('0','1') DEFAULT '0',
  `DateOfPurchaseChk1` enum('0','1') DEFAULT '0',
  `DateOfPurchaseChk2` enum('0','1') DEFAULT '0',
  `DateOfPurchaseChk3` enum('0','1') DEFAULT '0',
  `ServiceTypeIDChk1` enum('0','1') DEFAULT '0',
  `ServiceTypeIDChk2` enum('0','1') DEFAULT '0',
  `ServiceTypeIDChk3` enum('0','1') DEFAULT '0',
  `ReportedFaultChk1` enum('0','1') DEFAULT '0',
  `ReportedFaultChk2` enum('0','1') DEFAULT '0',
  `ReportedFaultChk3` enum('0','1') DEFAULT '0',
  `AccessoriesChk1` enum('0','1') DEFAULT '0',
  `AccessoriesChk2` enum('0','1') DEFAULT '0',
  `AccessoriesChk3` enum('0','1') DEFAULT '0',
  `UnitConditionChk1` enum('0','1') DEFAULT '0',
  `UnitConditionChk2` enum('0','1') DEFAULT '0',
  `UnitConditionChk3` enum('0','1') DEFAULT '0',
  `MobilePhoneNetworkIDChk1` enum('0','1') DEFAULT '0',
  `MobilePhoneNetworkIDChk2` enum('0','1') DEFAULT '0',
  `MobilePhoneNetworkIDChk3` enum('0','1') DEFAULT '0',
  `OriginalRetailerChk1` enum('0','1') DEFAULT '0',
  `OriginalRetailerChk2` enum('0','1') DEFAULT '0',
  `OriginalRetailerChk3` enum('0','1') DEFAULT '0',
  `ReceiptNoChk1` enum('0','1') DEFAULT '0',
  `ReceiptNoChk2` enum('0','1') DEFAULT '0',
  `ReceiptNoChk3` enum('0','1') DEFAULT '0',
  `InsurerChk1` enum('0','1') DEFAULT '0',
  `InsurerChk2` enum('0','1') DEFAULT '0',
  `InsurerChk3` enum('0','1') DEFAULT '0',
  `PolicyNoChk1` enum('0','1') DEFAULT '0',
  `PolicyNoChk2` enum('0','1') DEFAULT '0',
  `PolicyNoChk3` enum('0','1') DEFAULT '0',
  `AuthorisationNoChk1` enum('0','1') DEFAULT '0',
  `AuthorisationNoChk2` enum('0','1') DEFAULT '0',
  `AuthorisationNoChk3` enum('0','1') DEFAULT '0',
  `NotesChk1` enum('0','1') DEFAULT '0',
  `NotesChk2` enum('0','1') DEFAULT '0',
  `NotesChk3` enum('0','1') DEFAULT '0',
  `ReferralNoChk1` enum('0','1') DEFAULT '0',
  `ReferralNoChk2` enum('0','1') DEFAULT '0',
  `ReferralNoChk3` enum('0','1') DEFAULT '0',
  `Status` enum('Active','In-Active') DEFAULT 'Active',
  `CreatedDate` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `EndDate` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `ModifiedUserID` int(11) DEFAULT NULL,
  `ModifiedDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`JobSettingsID`),
  KEY `IDX_job_NetworkID_FK` (`NetworkID`),
  KEY `IDX_job_BranchID_FK` (`BranchID`),
  KEY `IDX_job_ClientID_FK` (`ClientID`),
  KEY `IDX_job_ProductID_FK` (`ProductID`),
  KEY `IDX_job_ServiceTypeID_FK` (`ServiceTypeID`),
  KEY `IDX_job_ManufacturerID_FK` (`ManufacturerID`),
  KEY `IDX_job_JobTypeID_FK` (`JobTypeID`),
  KEY `IDX_job_ModelID_FK` (`ModelName`),
  KEY `IDX_job_ColAddCountyID_FK` (`ColAddCountyID`),
  KEY `IDX_job_ColAddCountryID_FK` (`ColAddCountryID`),
  KEY `IDX_job_SerialNo` (`SerialNo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;

# ---------------------------------------------------------------------- #
# Update Database Schema Version No.                                     #
# ---------------------------------------------------------------------- #
insert into version (VersionNo) values ('1.270');
